@import "../../scss/color-vars.scss";

.categories {
  padding: 10px;
  .category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .products-container {
    width: 100%;
    background-color: white;
    padding: 20px;
    margin: 30px 0;
    display: flex;
    .filter-menu {
      width: 250px;
      border: 1px solid lightgrey;
      border-radius: 5px;
      height: fit-content;
      padding: 15px;
      .filter-product-page {
        display: flex;
        flex-direction: column;
      }
      .ant-radio-checked {
        .ant-radio-inner {
          background-color: $primary !important;
          border: 1px solid $primary;
        }
      }
    }
    .products-list {
      width: 100%;
      padding: 10px;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 0.33fr));
    }
  }
}

@media screen and (max-width: 600px) {
  .categories {
    .category-header {
      .header {
        font-size: 13px;
      }
    }
  }
}
@media screen and (max-width: 560px) {
  .categories {
    .category-header {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .sorter {
        width: 100%;
        .select-filter {
          width: 100% !important;
        }
      }
    }
    .products-container{
        flex-direction: column;
        .filter-menu{
            width: 100%;
        }
        .products-list{
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
  }
}
